PORT=5000
MONGO_URI=mongodb+srv://gajeranikunj4562:zTqbP4SXWEO3lmdM@projact.iywqlhk.mongodb.net/?retryWrites=true&w=majority&appName=projact
JWT_SECRET=supersecretjwtkey
ALLOWED_ORIGINS=https://institute-front-cwwedlzbm-gajeranikunjs-projects.vercel.app/authentication/sign-in,http://localhost:3000
